<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Plasma Donor App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<!-- <link rel="stylesheet" href="style.css"> -->

  <style>
  body{
    background-color: #ee6f57;

  }
  button{
    font-family: sans-serif;
    background-color: #00334e;
    border: none;
    color: white;
    padding: 12px 171px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;

  }
  .header{
    background-color: #00334e;
    box-shadow: 0px 0px 0px grey;
  }
  li a {
  	font-family: 'Sacramento', cursive;
  	font-size: 1.6rem;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
  }

  button{
    font-family: sans-serif;
  }
  .login{
  top: 20%;
  }
  .nav-head{
    font-family: 'Sacramento', cursive;
    font-size: 2.3rem;
  }
  </style>
</head>

<body>
<div class="header">
  <div class="nav-head"><i class="fa fa-medkit" aria-hidden="true"></i>
  Plasma Donor App</div>
	<ul>


		<li><a href="/requester"><i class="fa fa-child" aria-hidden="true"></i>Request</a></li>
		<li><a href="/registration"><i class="fa fa-id-card" aria-hidden="true"></i>Register</a></li>
		<li><a class="active" href="/login"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
	</ul>
</div>
 <div class="login">
		<div>
		</div>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('requested')}}"method="post">
		<select name="bloodgrp">
					  <option value="select" selected>Choose your blood group</option>
					  <option value="O Positive">O Positive</option>
					  <option value="A Positive">A Positive</option>
					  <option value="B Positive">B Positive</option>
					  <option value="AB Positive">AB Positive</option>
					  <option value="O Negative">O Negative</option>
					  <option value="A Negative">A Negative</option>
					  <option value="B Negative">B Negative</option>
					  <option value="AB Negative">AB Negative</option>
		</select>
        <button type="submit" >Submit</button>

    </form>


 <br><br>
<div style="color:black">
 {{ pred }}</div>

 </div>


</body>
</html>
